/* 主要为背景添加颜色 */
.studio-tools {
  background-color: gray !important;

  .studio-container {
    padding: 5px;
  }
  .bytes-container {
    margin-top: 10px;
    li {
      display: inline-block;
      margin-right: 20px;
      margin-top: 5px;
      margin-bottom: 20px;
    }
  }

  .van-radio-item {
    display: flex;
    margin-bottom: 5px;
    .radio-title {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 5px;
    }
  }

  .van-popup--center.van-popup--round {
    border-radius: 5px;
    width: 60vw;
  }
  .cal-config-container {
    h4 {
      display: flex;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    overflow: hidden;
    padding: 10px;
    .cal-config-title {
      text-align: center;
      padding: 6px;
      font-weight: 700;
    }
    .van-checkbox {
      display: inline-block;
      margin-right: 10px;
      .van-checkbox__icon > i {
        margin-left: auto;
        margin-right: auto;
      }
      .van-checkbox__label {
        margin-left: 0;
      }
    }

    .show-cal-sequence {
      ul > li {
        display: inline-block;
        margin-right: 5px;
        padding: 5px;
        background-color: gray;
        border-radius: 5px;
        color: white;
      }
    }
  }
}
